OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://AnukratiMehta:fuckmongo@cluster0.1opwg3o.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dnuuv1xu9"
CLOUDINARY_API_KEY="417343677429369"
CLOUDINARY_API_SECRET="vv5Oxy4qqBo9aSZQ8VZtu2zcHWM"